
@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-Regular.woff2') format('woff2'),
    url('../fonts/OpenSans-Regular.woff') format('woff'),
    url('../fonts/OpenSans-Regular.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-Bold.woff2') format('woff2'),
    url('../fonts/OpenSans-Bold.woff') format('woff'),
    url('../fonts/OpenSans-Bold.ttf') format('truetype');
  font-weight: bold;
}

/*Сброс*/

* {
  box-sizing: border-box;
}



body {
  padding: 0;
  margin: 0;
  font-family: 'OpenSans', sans-serif;
}

h1,
h2,
h3 {
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: inherit;
}

p {
  margin: 0;
  padding: 0;
  line-height: normal;
}

select {
  moz-appearance: none;
  webkit-appearance: none;
  appearance: none;
}

/*Обертка сайта*/

.wrapper {
  width: 100%;
}

/*Popup*/

.hidden {
  display: none;
}

.popup-backdrop {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-window {
  width: 392px;
  height: 590px;
  background-color: white;
  position: relative;
  padding: 0 29px;
}

.popup-close {
  position: absolute;
  top: -30px;
  right: 0;
  width: 20px;
  cursor: pointer;
}

.popup-title-wrap {
  margin-top: 45px;
}

.popup-title {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.title-divider::after {
  content: '';
  width: 65px;
  border: 2px solid #e1d9bd;
  display: block;
  margin: auto;
  margin-top: 6px;
}

.popup-form {
  font-size: 13px;
}

.popup-label {
  margin: 25px 0 10px;
  display: block;
}

.label2 {
  margin-top: 29px;
  padding-right: 9px;
}

.popup-select {
  background-image: url('../svg/form-arrows.svg');
  background-size: 10px;
  background-repeat: no-repeat;
  background-position: center right 16px;
  width: 100%;
  height: 46px;
  padding: 10px 18px;
  border: none;
  background-color: whitesmoke;
  color: rgba(0, 0, 0, 0.54);
}

.inp-radio {
  display: none;
}

.radio-wrap {
  display: flex;
  align-items: center;
}

.popup-label-radio {
  background-image: url('../svg/form-empty-circle.svg');
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
  background-size: 17px;
  margin-right: 35px;
}

.yes::before {
  content: 'Да';
  position: relative;
  left: 22px;
}

.no::before {
  content: 'Нет';
  position: relative;
  left: 22px;
}

.inp-radio:checked+.popup-label-radio {
  background-image: url('../svg/form-circle.svg');
}

.popup-content {
  resize: none;
  width: 100%;
  height: 130px;
  background-color: whitesmoke;
  border: none;
  padding: 15px 20px;
  outline: none;
}


.btn-submit {
  display: block;
  border: none;
  background-color: #b59f5b;
  color: white;
  width: 100%;
  height: 48px;
  margin-top: 22px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
}

.btn-submit:hover {
  background-color: #323232;
}

.popup-select:focus,
.popup-content:focus {
  border-bottom: 1px solid #ebe7d7;
  outline: none;
}

/*Шапка*/

.header {
  min-height: 450px;
  width: 100%;
  background-image: url('../images/banner-bg.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  color: white;
  text-transform: uppercase;
}

.header::before {
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
}

/*Логотип*/

.wrap-logo-nav {
  max-width: 1200px;
  min-height: 80px;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  margin: auto;
  padding-top: 17px;
  align-items: center;
}

.logo {
  max-width: 180px;
  margin-left: 20px;
  margin-top: 2px;
}

.logo-icon {
  fill: #B59F5B;
  width: 177px;
  height: 46px;
}

.logo-mobile {
  display: none;
}

/*Навигация*/

.nav {
  font-size: 13px;
  margin-right: 13px;
}

.nav-list {
  display: flex;
  gap: 34px;
}

.nav-item:hover {
  text-decoration: underline;
  cursor: pointer;
}

.mobile-nav {
  height: 3px;
  width: 23px;
  background: white;
  position: relative;
  top: -11px;
  display: none;
  cursor: pointer;
}

.mobile-nav::before {
  content: '';
  display: block;
  height: 3px;
  width: 23px;
  background: white;
  top: 9px;
  position: absolute;
}

.mobile-nav::after {
  content: '';
  display: block;
  height: 3px;
  width: 23px;
  background: white;
  top: 18px;
  position: absolute;
}

.site-title-wrap {
  max-width: 1200px;
  position: relative;
  z-index: 1;
  margin: auto;
  font-size: 45px;
  line-height: 1.7;
  font-weight: bold;
}


/*Заголовок сайта*/

.site-title {
  max-width: 692px;
  text-align: center;
  margin: 93px auto 0;
}



/*Основной блок*/

.main {
  width: 100%;
}

/*Сейчас в тренде*/

.trendy {
  width: 100%;
  margin-top: 40px;
}

.trendy-title {
  min-height: 65px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 16px;
}

.trendy-title::after {
  content: '';
  width: 65px;
  border: 2px solid #e1d9bd;
  display: block;
  margin: auto;
  margin-top: 8px;
}

.trendy-info {
  width: 100%;
  min-height: 320px;
  gap: 4px;
  margin-top: 18px;
  display: flex;
}

.trendy-card {
  width: 25%;
  min-height: 320px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.trendy-card:after {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  z-index: 1;
}

.card1 {
  background-image: url('../images/trend1.jpg');
  background-size: cover;
}

.card2 {
  background-image: url('../images/trend2.jpg');
  background-size: cover;
}

.card3 {
  background-image: url('../images/trend3.jpg');
  background-size: cover;
}

.card4 {
  background-image: url('../images/trend4.jpg');
  background-size: cover;
}

.trendy-text {
  width: 100%;
  min-height: 100px;
  border: 3px solid #8d7d50;
  position: relative;
  z-index: 2;
  margin: 15px 21px;
  padding: 32px 34px 34px 32px;
  text-transform: uppercase;
}

.trendy-text-list {
  display: flex;
  color: #b59f5b;
  font-size: 14px;
  font-weight: bold;
  gap: 17px;
  padding-left: 3px;
}

.trendy-text-title {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
  color: white;
  margin-top: 8px;
}

/*Обертка статьи и сайдбар*/

.main-wrap {
  max-width: 1200px;
  margin: auto;
  padding: 0 15px;
  margin-top: 60px;
  display: flex;
  gap: 100px;
  justify-content: flex-start;
}

/*Статьи*/

.article-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 58px;
}

.article-card {
  width: 100%;
  display: flex;
  gap: 28px;
}

.article-img {
  height: 296px;
  width: 50%;
}

.article-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-details {
  width: 50%;
  padding-right: 18px;
}

.article-tags-list {
  display: flex;
  color: #b59f5b;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  gap: 18px;
}

.category-item:hover {
  text-decoration: underline;
}

.article-title {
  font-size: 20px;
  line-height: 1.2;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 6px;
}

.article-title:hover {
  color: #b59f5b;
  cursor: pointer;
}

.article-post-meta {
  display: flex;
  gap: 12px;
  margin-top: 28px;
}

.published {
  font-size: 12px;
  color: #888888;
}

.author {
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
}

.article-text {
  margin-top: 47px;
  font-size: 15px;
}

.article-text p {
  line-height: 1.5;
}

.paragraph {
  margin-top: 8px;
}

/*Cайдбар*/

.aside {
  width: 273px;
  flex-shrink: 0;
}

.aside-title {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 6px;
}

.aside-title::after {
  content: '';
  width: 65px;
  border: 2px solid #e1d9bd;
  display: block;
  margin: auto;
  margin-top: 8px;
}

/*Новые посты*/

.new-posts {
  width: 100%;
}

.new-posts-title {
  margin-bottom: 29px;
}

.new-posts-details {
  display: flex;
  gap: 18px;
  margin-bottom: 21px;
}

.new-post-img {
  width: 78px;
  height: 70px;
}

.new-post-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.new-post-text {
  width: 73%;
}

.new-post-time {
  color: #000000;
  opacity: 0.6;
  font-size: 12px;
  margin-top: -3px;
  display: block;
}

.new-post-title {
  font-size: 14px;
  line-height: 1.3;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 3px;
}

/*Сайдбар формы*/

.aside-search {
  margin-top: 62px;
}

.aside-search-form {
  display: flex;
  width: 100%;
  height: 48px;
}

.search-input {
  width: calc(100% - 48px);
}

.input {
  background-color: #f4f7f6;
  border: none;
  color: rgba(0, 0, 0, 54);
  font-size: 13px;
  padding: 20px;
}

.input:focus {
  outline: none;
  border-bottom: 1px solid #ebe7d7;
  padding-top: 19px;
}

.search-button {
  width: 50px;
  height: 48px;
  border: none;
  background-image: url('../svg/search.svg');
  background-size: 24px;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #b59f5b;
  cursor: pointer;
}

.aside-mailings {
  margin-top: 60px;
}

.section-title {
  padding-right: 10px;
}

.input-email {
  width: 100%;
  margin-top: 20px;
}

.input-email:focus {
  height: 51px;
}

.email-btn {
  border: none;
  width: 100%;
  height: 48px;
  background-color: #b59f5b;
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  margin-top: 17px;
}

.email-btn:hover,
.search-button:hover {
  background-color: #323232;
}

/*Cайдбар теги*/

.aside-tags {
  margin-top: 56px;
}

.tags-title {
  padding-right: 3px;
}

.aside-list {
  margin-top: 22px;
}

.aside-list-of-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.aside-item-tags {
  border: 3px solid #eeeeee;
  padding: 4.5px 14px;
}

.aside-item-tags:hover {
  border: 3px solid #b59f5b;
}

/*Сайдбар темы*/

.aside-topics {
  margin-top: 54px;
}

.topics-title {
  text-align: center;
  padding-left: 8px;
}

.topics-title::after {
  content: '';
  width: 65px;
  border: 2px solid #e1d9bd;
  display: block;
  margin: auto;
  margin-top: 9px;
}

.aside-topics-wrap {
  margin-top: 6px;
  padding-left: 2px;
}

.aside-topic {
  width: 100%;
  height: 47px;
  border-bottom: 1px solid #eeeeee;
  line-height: 46px;
  font-size: 14px;
  font-weight: bold;
}

.aside-topic-number {
  color: #b59f5b;
  font-size: 12px;
  font-weight: bold;
  vertical-align: super;
  margin-left: 5px;
}

.aside-topic:hover {
  color: #b59f5b;
}

/*Наши изделия*/

.product {
  max-width: 1200px;
  margin: 44px auto 0;
  padding: 0 15px;

}

.product-card-wrap {
  display: flex;
  gap: 62px;
  margin-top: 17px;
}

.product-card {
  width: calc((100% - 124px) / 3);
}

.product-img {
  text-align: center;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 205px;
}

.product-img img {
  width: 100%;
  height: 100%;
  padding: 0 23px;
  object-fit: cover;
}

.product-info {
  border: 3px solid #b59f5b;
  margin-top: -34px;
  position: relative;
  z-index: 2;
  width: 100%;
  min-height: 267px;
  padding: 0 20px;
}

.product-text {
  margin-top: 47px;
  font-size: 15px;
  line-height: 1.7;
}

.product-text-title {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  font-weight: bold;
}

.price-item {
  width: 50%;
}

.old-price {
  text-decoration: line-through;
  font-size: 14px;
 }

.new-price {
  font-size: 20px;
}

.new-price2 {
  font-size: 20px;
  margin-top: 15px;
}


.product-text-links {
  color: #b59f5b;
}

.price-btn {
  display: block;
  width: 140px;
  height: 48px;
  background-color: #b59f5b;
  color: white;
  text-align: center;
  line-height: 48px;
}

.price-btn:hover {
  background-color: #323232;
  cursor: pointer;
}

/*Подвал сайта*/

.footer {
  max-width: 1172px;
  min-height: 205px;
  margin: 66px auto 0;
}

.footer-social {
  width: 100%;
  min-height: 82px;
  background-color: #f4f7f6;
  display: flex;
  gap: 22px;
  justify-content: center;
  align-items: center;
}

.footer-social div {
  width: 23px;
  height: 23px;
}

.dribbble-wrap {
  background-image: url('../svg/001-dribbble.svg');
  background-size: cover;
}

.pinterest-wrap {
  background-image: url('../svg/001-pinterest.svg');
  background-size: cover;
}

.tumblr-wrap {
  background-image: url('../svg/003-tumblr.svg');
  background-size: cover;
}

.copyright {
  margin-top: 70px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  color: #999999;
  padding-left: 10px;
}

.social-icon-link {
  display: block;
  width: 100%;
  height: 100%;
}

/*Скрытие*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*Медиазапроссы*/

@media (max-width: 1199px) {

  /*Popup*/

  .popup-window {
    height: 600px;
    width: 390px;
  }

  .popup-close {
    top: -34px;
    right: 2px;
    width: 27px;
  }

  .popup-title-wrap {
    margin-top: 50px;
  }

  .popup-title {
    font-size: 18px;
  }

  .title-divider::after {
    content: '';
    margin-top: 9px;
  }

  .popup-select {
    padding: 8px 22px 14px;
  }

  .popup-label-radio {
    width: 27px;
    height: 27px;
    background-size: 25px;
    margin-right: 52px;
  }

  .yes::before {
    content: 'Да';
    position: relative;
    left: 32px;
    top: 3px;
  }

  .no::before {
    content: 'Нет';
    position: relative;
    left: 32px;
    top: 3px;
  }

  .label-tablet {
    margin-top: 25px;
  }

  /*****/

  .header {
    min-height: 380px;
  }

  .logo {
    margin-left: 38px;
  }

  .logo-icon {
    width: 154px;
  }

  .site-title-wrap {
    font-size: 40px;
    line-height: 1.4;
  }

  .site-title {
    max-width: 630px;
    margin-top: 75px;
  }

  .nav-list {
    display: none;
  }

  .mobile-nav {
    display: flex;
    margin-right: 25px;
    margin-top: 5px;
  }

  .trendy-title {
    font-size: 18px;
    padding-top: 3px;
    min-height: 58px;
  }

  .trendy-info {
    flex-wrap: wrap;
    margin-top: 0;
    gap: 3px 4px;
  }

  .trendy-card {
    width: calc(50% - 2px);
    min-height: 247px;
  }

  .trendy-text {
    padding: 28px 30px 30px 30px;
  }

  .trendy-text-title {
    font-size: 17px;
    margin-top: 9px;
    line-height: 1.3;
  }

  .main-wrap {
    gap: 31px;
    padding: 0 34px 0 35px;
    margin-top: 49px;
  }

  .article-wrap {
    width: 100%;
    gap: 39.2px;
  }

  .article-card {
    flex-direction: column;
    gap: 0;
  }

  .article-card:nth-of-type(-n+4) {
    border-bottom: 3px solid #eeeeee;
    padding-bottom: 18px;
  }

  .article-img {
    width: 100%;
    height: 303px;
  }

  .article-title {
    font-size: 17px;
    margin-top: 10px;
  }

  .article-post-meta {
    margin-top: 31.5px;
  }

  .article-details {
    width: 100%;
    margin-top: 13px;
    padding-right: 0;
  }

  .article-text {
    margin-top: 27px;
    padding-right: 5px;
    line-height: 1.45;
  }

  .aside {
    width: 272px;
  }

  .new-posts-details {
    gap: 16px;
  }

  .new-post-title {
    padding-right: 3px;
    margin-top: 0;

  }

  .aside-mailings {
    margin-top: 58px;
  }

  .input-email {
    margin-top: 24px;
    padding-top: 14px;
  }

  .email-btn {
    margin-top: 14px;
  }

  .aside-tags {
    margin-top: 57px;
  }

  .aside-list {
    margin-top: 24px;
  }

  .aside-list-of-tags {
    row-gap: 4px;
  }

  .item-tags {
    padding: 4px 11px 4px 13px;
  }

  .item-tags2 {
    padding: 4px 12px;
  }


  .aside-topics-wrap {
    margin-top: 5px;
    padding-right: 1px;
  }

  .aside-topic {
    height: 47px;
  }

  .section-title {
    padding-top: 1px;
  }

  .product-card-wrap {
    flex-wrap: wrap;
    gap: 24px 22px;
    margin-top: 7px;

  }

  .product {
    margin-top: 59px;
    padding: 0 36px;

  }

  .product-card {
    width: calc((100% - 22px) / 2);
    display: flex;
    flex-direction: column;
  }

  .product-img {
    height: 225px;

  }

  .product-img img {
    padding: 0 23px;
  }

  .product-text {
    margin-top: 47px;
  }

  .product-text p {
    line-height: 22px;
  }

  .product-text-title {
    font-size: 17px;
  }
   
  .link-decor {
  	text-decoration: underline;
  }

  .product-info {
    margin-top: -32px;
    padding-bottom: 28px;
    flex-grow: 1;
  }

  .info {
    min-height: 100px;
  }

  .price {
    margin-top: 19.5px;
  }

  .footer {
    padding: 0 36px;
    margin-top: 53px;
  }

  .footer-social {
    gap: 26px;
  }

  .footer-social div {
    width: 21px;
    height: 21px;
  }

  .copyright {
    margin-top: 45px;
  }

}

@media (max-width: 1199px) and (orientation:landscape) {

  .trendy-info {
    gap: 4px;
    margin-top: 18px;
    display: flex;
    flex-wrap: nowrap;
  }

  .trendy-card {
    width: 25%;

  }

  .trendy-text {
    padding: 28px 8px 30px 7px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .trendy-text-list {
    gap: 10px;
    padding-left: 0;
  }

}

@media (min-width: 641px) and (max-width: 720px) and (orientation:landscape) {
   .trendy-text {
    padding: 28px 6px 30px 6px;
    margin-left: 2px;
    margin-right: 2px;
  }

  .trendy-text-list {
    gap: 10px;
    padding-left: 0;
  }
}

@media (max-width: 640px) {

  /*popup*/

  .popup-window {
    width: 330px;
    height: 547px;
    padding: 0 24px;
  }

  .popup-close {
    width: 25px;
    top: -33px;
  }

  .popup-title-wrap {
    margin-top: 25px;
  }

  .popup-title {
    font-size: 16px;
  }

  .popup-select:focus {
    padding-left: 21px;
    padding-top: 9px;
    border: 1px solid #ebe7d7;
    border-top: none;
    background-position: top 15px right 15px;
  }

  .popup-content:focus {
    border: 1px solid #ebe7d7;
    border-top: none;
    padding-left: 19px;

  }

  /****/

  .header {
    min-height: 638px;
    background-position: 30% center;
  }

  .logo {
    display: none;
  }

  .wrap-logo-nav {
    justify-content: flex-end;
  }

  .mobile-nav {
    margin-right: 8px;
    top: -19px;
  }

  .logo-mobile {
    display: flex;
    justify-content: center;
    margin-top: 145px;
  }

  .logo-mobile-icon {
    width: 272px;

  }

  .site-title-wrap {
    font-size: 26px;
    line-height: 1.4;
  }

  .site-title {
    max-width: 287px;
    margin-top: 30px;
  }

  .trendy-title {
    font-size: 16px;
    padding-top: 0;
  }

  .trendy-card {
    width: 100%;
    min-height: 232px;
  }

  .trendy-text {
    margin: 16px 16.5px;
    padding: 25px 24px 25px 18px;
  }

  .trendy-text-list {
    margin-top: 3px;
  }

  .trendy-text-title {
    font-size: 16px;
    line-height: 21px;
  }

  .main-wrap {
    gap: 34px;
    padding: 0 15px;
    flex-direction: column;
    margin-top: 45px;
  }

  .article-wrap {
    width: 100%;
    margin-top: 0;
  }

  .article-card {
    border-bottom: 3px solid #eeeeee;
    padding-bottom: 18px;
  }

  .article-img {
    height: 252px;
    margin-top: 0;
  }

  .article-title {
    font-size: 16px;
  }

  .article-post-meta {
    margin-top: 15px;
  }

  .article-text {
    margin-top: 12px;
    font-size: 14px;
    line-height: 20px;
  }

  .aside {
    width: 100%;
  }

  .aside-title {
    font-size: 16px;
  }

  .new-posts {
    margin-top: 6px;
  }

  .new-posts-title {
    padding-right: 4px;
  }

  .new-posts-details {
    margin-bottom: 22px;
    gap: 20px;
  }

  .new-post-img {
    width: 70px;
  }

  .new-post-title {
    padding-right: 0;
  }

  .new-post-title {
    font-size: 14px;
    line-height: 18px;
  }

  .aside-search {
    margin-top: 59px;
  }

  .search-button {
    background-size: 19px;
  }

  .aside-mailings {
    margin-top: 40px;
  }

  .aside-tags {
    margin-top: 39px;
    padding-right: 2px;
  }

  .aside-list-of-tags {
    gap: 4px 5px;
    padding: 0px;
  }

  .aside-item-tags {
    padding: 4px 14px;
  }

  .item-tags {
    padding: 4px 10px 4px 12px;
  }

  .item-tags2 {
    padding: 4px 12.5px;
  }

  .aside-topics {
    margin-top: 39px;
    padding-right: 3px;
  }

  .topics-title {
    font-size: 16px;
  }

  .product {
    margin-top: 47px;
    padding: 0 15px;
  }

  .product-card-wrap {
    gap: 27px;
  }

  .product-card {
    width: 100%;

  }

  .product-img {
    height: 286px;
  }

  .product-info {
    min-height: 100px;
    padding-right: 14.5px;
    padding-bottom: 25px;
  }

  .product-text {
    margin-top: 43px;

  }
   
  .price-btn-wrap {
    margin-right: 6px;
  }

  .footer {
    padding: 0 15px;
    margin-top: 45px;
  }
}


@media (max-width: 640px) and (orientation: landscape) {

  .trendy-info {
    flex-wrap: wrap;
  }

  .trendy-card {
    width: calc(50% - 2px);
  }

  .trendy-text {
    padding: 28px 8px 30px 8px;
    margin-left: 10px;
    margin-right: 10px;
  }
}